# Ambience Config

enabled=true

# === Events - Highest Priority
# Any non covered events will be ignored
# e.g. If you don't want a "high up" song, don't include event.highUp

event.mainMenu=Clarity
event.boss=Freedom
event.underground=QuestsEnd
event.deepUnderground=WintersBreath
event.highUp=LastStand
event.village=KeeperOfTheForest
event.underwater=AmbienceUnderwater
event.minecart=Wanderer
event.boat=Wanderer
event.horse=Wanderer
event.pig=Wanderer
event.night=Moonsong
event.rain=Storm
event.dying=Sombre
event.fishing=KingdomOfBards
event.pumpkinHead=ShimmeringInTheShallows
event.generic=ACelticTale

# === Events End

# === Specific Biomes - High Priority
# Biomes names have spaces replaced with +

biome.Sunflower+Plains=CircleOfLife
biome.Flower+Forest=CircleOfLife
biome.Roofed+Forest=BreathOfTheForest
biome.Deep+Ocean=Clarity

# === Specific Biomes End

# === Biome Tags - Medium/Low Priority
# These make use of the forge biome dictionary
# Casing is ignored
# There's primary and secondary tags. All primary tags will get checked before the secondary ones
# https://github.com/MinecraftForge/MinecraftForge/blob/master/src/main/java/net/minecraftforge/common/BiomeDictionary.java

# Medium priority
primarytag.spooky=WorldUnbound
primarytag.dead=Myth
primarytag.lush=NightAtTheEolian
primarytag.nether=MufayaDarkAscension
primarytag.end=IntoTheUnknown
primarytag.mushroom=Wanderer
primarytag.magical=TheShapersRealm 
primarytag.ocean=NewbieMelody
primarytag.river=WhatLiesBeyond
primarytag.hot=ASongFromTheDeep
primarytag.shady=CliffsOfMoher

# Low
secondarytag.end=Freedom
secondarytag.nether=Freedom
secondarytag.wet=NightAtTheEolian
secondarytag.cold=WintersNight
secondarytag.dry=CrystalForest
secondarytag.mesa=ASongFromTheDeep
secondarytag.forest=BreathOfTheForest
secondarytag.plains=Alpha
secondarytag.moutain=WoodlandTales
secondarytag.hills=KeeperOfTheForest
secondarytag.swamp=OdeToTheFallen
secondarytag.sandy=Deliverance
secondarytag.snowy=FrozenInTime
secondarytag.wasteland=Clarity
secondarytag.beach=Myth

# === Biome Tags End